####### SWF PROD ENDPOINT #######
service.url=http://swf.us-east-1.amazonaws.com
  
# Fill in your AWS Access Key ID and Secret Access Key for SWF
# http://aws.amazon.com/security-credentials
AWS.Access.ID=<Your AWS Access Key>
AWS.Secret.Key=<Your AWS Secret Key>
AWS.Account.ID=<Your AWS Account ID>

# Fill in your AWS Access Key ID and Secret Access Key for S3
# http://aws.amazon.com/security-credentials
S3.Access.ID=<Your AWS Access Key>
S3.Secret.Key=<Your AWS Secret Key>
S3.Account.ID=<Your AWS Account ID>
  
######## COMMON CONFIG ###########
domain=Samples
domainRetentionPeriodInDays=1

####### FileProcessing Sample Config Values ##########
Activity.Worker.LocalFolder=tmp/
Activity.Worker.CommonTaskList=fileProcessingSampleCommonTaskList
Workflow.Worker.Tasklist=fileProcessingSampleDecisionTaskList
  
Workflow.Input.SourceFileName=test_image.jpg
Workflow.Input.SourceBucketName=swfconsole
Workflow.Input.TargetFileName=media-processing-sample/test_image.zip
# Fill in your S3 bucket name
Workflow.Input.TargetBucketName=<Your S3 bucket name>
  
####### Booking Sample Config Values ######
Booking.Activity.Worker.TaskList=bookingSampleActivityTaskList
Booking.Workflow.Worker.TaskList=bookingSampleDecisionTaskList
  
Booking.Input.RequestId=10
Booking.Input.CustomerId=123
  
####### SplitMerge Sample Config Values ######
SplitMerge.Activity.Worker.TaskList=SplitMergeSampleActivityTaskList
SplitMerge.Workflow.Worker.TaskList=SplitMergeSampleWorkflowTaskList
  
SplitMerge.Input.BucketName=swf-private-beta-samples
SplitMerge.Input.FileName=split-merge-sample/input.txt
SplitMerge.Input.NumberOfWorkers=5
